# Maintainer: Јован Ђокић-Шумарац <sumarac@protonmail.com>

pkgname=fetchy-git
pkgver=2.2
pkgrel=1
pkgdesc="Cli system info tool written in C. "
arch=(x86_64)
url="https://gitlab.com/vojjvoda/fetchy.git"
license=('MIT')
makedepends=("make" "git" "gcc")
source=("git+$url")
md5sums=('SKIP')

build() {
  cd fetchy
  make
}

package() {
  cd fetchy
  make DESTDIR="$pkgdir" PREFIX="/usr" install
}
